.formuser {
    font-size: 0.5rem;
    
    .user {
        width: 80%;
        background-color: #f2f2f2;
        border-style:none;
        margin: 0.2rem 0.8rem;
        padding: 0.3rem 0.2rem;
        display: block;
        border-bottom-style: solid;
        border-bottom-color: #c9c9c9;
    }
}