#react_container {
    height: 100%;
}
.login {
    height: 100%;
    background-color: #f2f2f2;
    
    .title {
        height: 1.1rem;
        .back {
            position: relative;
            top: 0;
            
            background: url(back2.png) no-repeat;
            height: 1rem;
            width: 1rem;
            background-size: 1rem;
            display:inline-block;
        }
    }
    
    
    .icon {
        height: 6rem;
        .icon-src {
            
            
            .icon-text {
                text-align: center;
                background-image: url(icon.1.png);
                background-repeat: no-repeat;
                background-position-x: center;
                background-position-y: center;
                white-space: nowrap;
                height: 6rem;
                color: #f2f2f2;
                background-size: 1.7rem;
            }
        }
    }
    .login-form {
        font-size: .4rem;
        .login-input {
            
            
            .user {
                width: 80%;
                background-color: #f2f2f2;
                border-style:none;
                margin: 0 0.8rem;
                padding: 0.3rem 0.2rem;
                display: block;
                border-bottom-style: solid;
                border-bottom-color: #c9c9c9;
            }
            
        }
        .pass-input {
            
            position: relative;
            clear: both;
            .pass {
                width: 80%;
                background-color: #f2f2f2;
                border-style:none;
                margin: 0 0.8rem;
                padding: 0.3rem 0.2rem;
                display: block;
                border-bottom-style: solid;
                border-bottom-color: #c9c9c9;
            }
            .viewPass {
                height: 1rem;
                width: 2rem;
                display: inline-block;
                background-image: url(eyeview.png);
                background-repeat: no-repeat;
                background-position-x: center;
                background-position-y: center;
                background-size: 1rem;
                position: absolute;
                top: 0;
                right: 30px;
                &.hide {
                    display: none;
                }
            }
            .getvCode {
                display: none;
                position: relative;
                &.show {
                    display: inline-block;
                    position: absolute;
                    top: 0;
                    right: 60px;
                    
                    
                    font-size: 0.4rem;
                    width: 3rem;
                    padding: 0.2rem 0.2rem;
                    
                    color: #b91d21;
                    
                    background-color: #F2f2f2;
                    border-style: solid;
                    border-color: #b91d21;

                }
            }


        }
        .btn {
            margin-top:.5rem;
            text-align: center;
            
            
            .login {
                font-size: 0.4rem;
                width: 70%;
                padding: 0.4rem 0.2rem;
                color: #fff;
                
                border-radius: 2rem;
                background-color: #b91d21;
                filter:progid:DXImageTransform.Microsoft.Shadow(color='#d2c2dc', Direction=135,Strength=5);
                -webkit-box-shadow: 0 10px 10px #d2c2dc;
                box-shadow:  0 10px 10px #d2c2dc;
            }
            
        }
    }
    
    .alter_login {
        
        font-size: 0.4rem;
        width: 70%;
        padding: 0.4rem 0.2rem;
        
        color: #b91d21;
        border-radius: 2rem;
        background-color: #F2f2f2;
        border-style: solid;
        border-color: #b91d21;

    }
    .other {
        
        height: 4rem;
        
        margin-top:.6rem;
        .signup {
            position:relative;
            right: -0.8rem;
            font-size: 0.4rem;
            color: #b91d21;
           
        }
        .forgetPass {
            position: relative;
            right: -2.5rem;
            
            font-size: 0.4rem;
            color: #b91d21;
        }
    }
}