.apply {
    height: 100%;
    position: fixed;
    width: 10rem;
    .img-box {
        height: 87%;
        
        
        .img {
            background: url(../../public/images/applynow1.png) no-repeat;
            background-size: 100% 100%;
            height: 90%;
            width: 100%;
            
        }
    }
    .btns {
        height: 1rem;
        width: 50%;
        margin:auto;
        .weui-btn {
            height: 100%;
            background-color: #c9c9c9;
            
        }
        .weui-btn:hover{
            background-color: #b21d21;
        }
    }
}